<!DOCTYPE html>
<html class="no-js" lang="en"> 
<title>CSI Menu Example</title>
<head>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/csi_menu.js"></script>
	<link href="css/csi_menu.css" rel="stylesheet" type="text/css">
	<!-- INCLUDE FONT-AWESOME ICONS -->
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="pre-accordion">
		<div>
			<i class="fa fa-home fa-lg"></i>
			<a href="#" title="CSI home Page">CSI Home</a>
		</div>
	</div>
	<div class="accordion">
		<!-- INITIATE IT ------------------------------------>
		<h1 class="mnu-select-main">Initiate It</h1>
		<div>
			<h2 class="arrow-down mnu-select-sub">Introduction</h2>
				<div>
					<h3 class="mnu-select"><a href="#">Introduction</a></h3>
					<h3><a href="#">Access the AT&T API Coordinated Repository</a></h3>
					<h3><a href="#">Test Example Link</a></h3>
				</div>
			<h2 class="arrow-down">Qualify</h2>
				<div>
					<h3><a href="#">Review the ATT IT API Policy</a></h3>
					<h3><a href="#">Consult with an IT CCP&SE Solution</a></h3>	
					<h3><a href="#">Create a MOTS SubApp ID</a></h3>
					<h3><a href="#">Obtain Federated Delivery API Accreditation</a></h3>
					<h3><a href="#">API Ownership Change Policy</a></h3>
				</div>
			<h2 class="arrow-down">Estimate</h2>
				<div>
					<h3><a href="#">Confirm Development Delivery Team (Bring or Build Only)</a></h3>
					<h3><a href="#">Request Estimates</a></h3>
				</div>
			<h2 class="arrow-down">Resource</h2>
				<div>
					<h3><a href="#">Secure CCP&SE Resources</a></h3>
					<h3><a href="#">Client Management Team</a></h3>
				</div>
			<h2 class="arrow-down">Launch</h2>
				<div>
					<h3><a href="#">Conduct Kick-off Meeting</a></h3>
					<h3><a href="#">API Certification Process</a></h3>
				</div>
			<h2 class="arrow-down">Requirement</h2>
			<div>
				<h3><a href="#">Business Requirements Document</a></h3>
				<h3><a href="#">Solution Definition Document</a></h3>
				<h3><a href="#">Systems Requirements (Waterfall) or User Stories (Agile)</a></h3>
			</div>
		</div>
		<!-- ARCHITECT IT ------------------------------------>
		<h1>Architect It</h1>
		<div>
			<h2 class="arrow-down">FAQs</h2>
			<div>
				<h3><a href="#">CSI Platform - An Architectural Overview</a></h3>
				<h3><a href="#">CSI Platform - Model Driven Architecture</a></h3>
				<h3><a href="#">CSI Platform - Gateway</a></h3>
				<h3><a href="#">CSI Platform - Process Management Services</a></h3>
				<h3><a href="#">CSI Platform - Data Layer Components</a></h3>
				<h3><a href="#">CSI Platform - eXtreme Services Architecture (XSA)</a></h3>
				<h3><a href="#">CSI Platform - Operations Management</a></h3>
			</div>
		</div>
		<!-- DESIGN IT ------------------------------------>
		<h1>Design It</h1>
		<div>
			<h2 class="arrow-down">Setup Access</h2>
			<div>
				<h3><a href="#">Get SVN Repository Access</a></h3>
				<h3><a href="#">Get Remedy Access</a></h3>
				<h3><a href="#">Get HP Application Lifecycle Management Access</a></h3>
				<h3><a href="#">Get iTrack Access or Jenkins Access</a></h3>
				<h3><a href="#">Get GRM Access</a></h3>
				<h3><a href="#">Get Splunk Access</a></h3>
				<h3><a href="#">Get IDSS Access</a></h3>
				<h3><a href="#">Obtain Read Only access to NON-Prod UNIX server logs</a></h3>
				<h3><a href="#">Obtain Read Only access to Production UNIX server logs</a></h3>
				<h3><a href="#">Obtain CSI Access for Profile & Connectivity for Test & Prod</a></h3>
			</div>
		</div>
		<div>
			<h2 class="arrow-down">Setup Environment</h2>
			<div>
				<h3><a href="#">Install Java</a></h3>
				<h3><a href="#">Install SVN Client</a></h3>
				<h3><a href="#">Install Altova XML Spy</a></h3>
				<h3><a href="#">Install Tibco Business Studio</a></h3>
				<h3><a href="#">Install Eclipse</a></h3>
				<h3><a href="#">Install Maven</a></h3>
				<h3><a href="#">Install M2Eclipse Plug-in</a></h3>
				<h3><a href="#">Install Subversive Eclipse Plug-in</a></h3>
				<h3><a href="#">Install Contivo</a></h3>
				<h3><a href="#">Install PuTTY</a></h3>
				<h3><a href="#">Install Client for Oracle Database</a></h3>
			</div>
		</div>
		<div>
			<h2 class="arrow-down">Design Service</h2>
			<div>
				<h3><a href="#">Create Common Service Name Request Document</a></h3>
				<h3><a href="#">Conduct Common Service Name Request Design Assurance Review</a></h3>
				<h3><a href="#">Create High Level Design (Waterfall) or Detailed User Stories (Agile)</a></h3>
				<h3><a href="#">Create Application Interface Design Document</a></h3>
				<h3><a href="#">Create Public Request and Response Schemas</a></h3>
				<h3><a href="#">Validate Schema</a></h3>
				<h3><a href="#">Create System Use Casse (Optional)</a></h3>
				<h3><a href="#">Conduct High Level Design Assurance Review</a></h3>
				<h3><a href="#">Update CSI WSDL</a></h3>
				<h3><a href="#">Load API into ACR (ATT Coordinated Repository)</a></h3>
				<h3><a href="#">Create Design Package Document</a></h3>
				<h3><a href="#">Create Process Model</a></h3>
				<h3><a href="#">Validate Process Model</a></h3>
				<h3><a href="#">Create Contivo Maps</a></h3>
			</div>
		</div>
		<div>
			<h2 class="arrow-down">Conditional Artifacts</h2>
			<div>
				<h3><a href="#">Backend System Overview</a></h3>
				<h3><a href="#">Business Processing Rules</a></h3>
				<h3><a href="#">Update ReqPro</a></h3>
				<h3><a href="#">Data Mapping Spreadsheet</a></h3>
			</div>
		</div>
		<!-- DEVELOP IT ------------------------------------>
		<h1>Develop It</h1>
		<div>
			<h2 class="arrow-down">Update Development Environment</h2>
			<div>
				<h3><a href="#">Download Latest Common Services Code from SVN</a></h3>
				<h3><a href="#">Download Latest M2E Code from SVN</a></h3>
				<h3><a href="#">Download Latest Adapter Code from SVN</a></h3>
			</div>
		</div>
		<div>
			<h2 class="arrow-down">Develop Service</h2>
			<div>
				<h3><a href="#">Working with Contivo Maps</a></h3>
				<h3><a href="#">Generate M2E Support Artifacts</a></h3>
				<h3><a href="#">Update Configuration Files</a></h3>
				<h3><a href="#">Create M2E Service in Eclipse</a></h3>
				<h3><a href="#">Conduct Unit Testing</a></h3>
				<h3><a href="#">Complete Internal Code Review</a></h3>
				<h3><a href="#">Commit Updated Code into SVN and Create the Required Tickets for Work</a></h3>	
			</div>
		</div>
		<div>
			<h2 class="arrow-down">Develop Adapter</h2>
			<div>
				<h3><a href="#">Create Private Schema</a></h3>
				<h3><a href="#">Perform Local Build</a></h3>
				<h3><a href="#">Create Adapter with One Handler</a></h3>
				<h3><a href="#">Method Project Testing Using JUNIT</a></h3>
				<h3><a href="#">Create a New Bundle</a></h3>
				<h3><a href="#">JMS Testing (for Bundle)</a></h3>
				<h3><a href="#">Add Adapter Name in Adapter Type Jar (New Adapter)</a></h3>	
				<h3><a href="#">Code Check-in-MAF Adapter</a></h3>	
				<h3><a href="#">Code Check-in-Bundle</a></h3>
			</div>
		</div>
		<div>
			<h2 class="arrow-down">Prepare for QC</h2>
			<div>
				<h3><a href="#">Overview - Build and Packaging of M2E Bundle</a></h3>
				<h3><a href="#">Register Service as AFT-SWM Component</a></h3>
				<h3><a href="#">Update Release and Installation Notes</a></h3>
				<h3><a href="#">Update JVM and SWM Variable Settings</a></h3>
				<h3><a href="#">Update pom.xml for Bundle Service</a></h3>
				<h3><a href="#">Update Virtual Package (VPP) with New Bundle</a></h3>
				<h3><a href="#">Update iTrack Ticket to Build Request State</a></h3>	
				<h3><a href="#">Obtain CCB Approval</a></h3>	
				<h3><a href="#">Verify Completion of All Activites</a></h3>
				<h3><a href="#">Prepare for QC-Casewise Flow</a></h3>
				<h3><a href="#">Update Error Mapping</a></h3>
				<h3><a href="#">Create an HTML and JPEG of Process Model</a></h3>
			</div>
		</div>
		<!-- TEST IT ------------------------------------>
		<h1>Test It</h1>
		<div>
			<h2 class="arrow-down">Test Engagement</h2>
			<div>
				<h3>Overview</h3>
				<h3>The Estimation Process</h3>
			</div>
			<h2 class="arrow-down">Training</h2>
			<div>
				<h3>Training</h3>
				<h3>Best Practices</h3>
				<h3>Obtain CSI Access for Profile and Connectivty for Test and Prod</h3>
			</div>
			<h2 class="arrow-down">Test Support</h2>
			<div>
				<h3>CCP&SE Triage</h3>
				<h3>CTS Middleware Data Team</h3>
				<h3>CSI Configuration Team</h3>
			</div>
			<h2 class="arrow-down">Performance Testing</h2>
			<div>
				<h3>Determine Who Will Conduct the Performance Tests</h3>
				<h3>Performance Test Criteria and Guidlines</h3>
				<h3>Performance Test Planning</h3>
			</div>
			<h2 class="arrow-down">Test Closure</h2>
			<div>
				<h3>Certification Checklist</h3>
			</div>
			<h2 class="arrow-down">Test Planning</h2>
			<div>
				<h3>SVN repository to MAP ITE Test Cases with SVN</h3>
			</div>
		</div>
		<!-- DEPLOY IT ------------------------------------>
		<h1>Deploy It</h1>
		<div>
			<h2 class="arrow-down">Build and Code Package</h2>
			<div>
				<h3>BAB Process (Bundle Alignment Builds)</h3>
				<h3>Software Deployment Team Responsibilities</h3>
				<h3>Automated Delivery to Test</h3>
				<h3>On Demand Delivery</h3>
				<h3>Continuous Build Schedule</h3>
				<h3>Monitor Build in Hudson_Jenkins</h3>
				<h3>Monitor Delivery Process in iTrack</h3>
			</div>
			<h2 class="arrow-down">Deploy to Pre-Production</h2>
			<div>
				<h3>Schedule Installs</h3>
				<h3>Installation Notifications</h3>
				<h3>Deploy to Development and Validate the Install</h3>
				<h3>Deploy to CST Environment and Validate the Install</h3>
				<h3>Document Changes and Updates</h3>
				<h3>Deploy, Validate and Notify Remaining Pre-Prod Environments</h3>
				<h3>CSTEM Engagement Process</h3>
			</div>
			<h2 class="arrow-down">Attend Production Readiness Walkthrough</h2>
			<div>
				<h3>Submit information Prior to the Federated API Production Launch Date</h3>
				<h3>Deployment Readiness Plan (DRP)</h3>
			</div>
			<h2 class="arrow-down">Deploy to Production</h2>
			<div>
				<h3>Certification Details Sent Out</h3>
				<h3>Install into Prod Sandbox</h3>
				<h3>Certify on Sandbox</h3>
				<h3>Install into All Production Environments</h3>
				<h3>Validation of All Production Clusters</h3>
			</div>
		</div>
		<!-- SUPPORT IT ------------------------------------>
		<h1>Support It</h1>
		<div>
			<h2 class="arrow-down">Incident Management</h2>
			<div>
				<h3>Criteria for CCP&SE to Provide Support</h3>
				<h3>Engage CSI Support for Pre-Production Defects and Incidents</h3>
				<h3>Engage CSI Support for Production Defects and Incidents</h3>
			</div>
			<h2 class="arrow-down">Topology and Capacity Management</h2>
			<div>
				<h3>Obtain Requirements for Analysis</h3>
				<h3>Obtain System Utilization Information</h3>
				<h3>Performance Analysis</h3>
			</div>
			<h2 class="arrow-down">Topology and Capacity Management</h2>
			<div>
				<h3>Obtain Requirements for Analysis</h3>
				<h3>Obtain System Utilization Information</h3>
				<h3>Performance Analysis</h3>
			</div>
			<h2 class="arrow-down">Production Exception Push</h2>
			<div>
				<h3>What is a PEP?</h3>
				<h3>PEP Initiated</h3>
				<h3>PEP Approved</h3>
				<h3>Code Delivered to QC</h3>
				<h3>Code Delivered to Production</h3>
			</div>
			<h2 class="arrow-down">Code Monitoring</h2>
			<div>
				<h3>Monitoring Services and Support</h3>
				<h3>Understand Monitoring for Deployed Services</h3>
				<h3>Perform a Quick Health Check on your Services</h3>
				<h3>Access the monitoring tools for more detailed health information access</h3>
			</div>
			<h2 class="arrow-down">Databases - (PDBA and ADBA)</h2>
			<div>
				<h3>Database Deployment, Maintenance and Ongoing Support</h3>
				<h3>Understand Monitoring for Deployed Services</h3>
			</div>
			<h2 class="arrow-down">AERO Platform and Data Metrics Team</h2>
			<div>
				<h3>When and How to Engage AERO</h3>
			</div>
		</div>
		<!-- REFERENCE IT ------------------------------------>
		<h1>Reference It</h1>
		<div>
			<h2 class="arrow-down">t-Terms</h2>
			<div>
				<h3>t-Terms</h3>
			</div>
			<h2 class="arrow-down">Applications and Tools</h2>
			<div>
				<h3>Applications & Tools</h3>
			</div>
			<h2 class="arrow-down">Documentation</h2>
			<div>
				<h3>Documentation</h3>
			</div>
			<h2 class="arrow-down">Training</h2>
			<div>
				<h3>Training</h3>
			</div>
			<h2 class="arrow-down">API Support Teams</h2>
			<div>
				<h3>API Support Teams</h3>
			</div>
			<h2 class="arrow-down">Frequently Asked Questions</h2>
			<div>
				<h3>Frequently Asked Questions</h3>
			</div>
			<h2 class="arrow-down">Contact Us</h2>
			<div>
				<h3>Contact Us</h3>
			</div>
		</div>
	</div>
</body>
</html>