/*--Scrollbar Core Styles -----------------------------------------*/
.scrollable { position: relative; }
.scrollable:focus {  outline: 0; }
.scrollable .viewport { position: relative; overflow: hidden; }
.scrollable .viewport .overview { position: absolute; }
.scrollable .scroll-bar { display: none; }
.scrollable .scroll-bar.vertical {
	position: absolute;
	right: 0;
	height: 100%;
}
.scrollable .scroll-bar .thumb { position: absolute; }
.scrollable .scroll-bar.vertical .thumb { width: 100%; min-height: 10px;  }
.not-selectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*--Scrollbar Default skin -----------------------------------------*/
.scrollable.default-skin {
	padding-right: 10px;
	padding-bottom: 6px;
}
.scrollable.default-skin .scroll-bar.vertical { width: 6px; }
.scrollable.default-skin .scroll-bar .thumb {
	background-color: black;
	opacity: 0.4;
	border-radius: 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.scrollable.default-skin .scroll-bar:hover .thumb { opacity: 0.6; }

/*--Gray skin ------------------------------------------------------*/
.scrollable.gray-skin { padding-right: 17px; }
.scrollable.gray-skin .scroll-bar {
	border: 1px solid gray;
	background-color: #d3d3d3;
}
.scrollable.gray-skin .scroll-bar .thumb { background-color: gray; }
.scrollable.gray-skin .scroll-bar:hover .thumb { background-color: black; }
.scrollable.gray-skin .scroll-bar.vertical { width: 10px; }