<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Portfolio | Bryan McFadden - UI / UX Designer & Researcher, Code Monkey</title>
<meta name="description" content="Web portfolio of Bryan McFadden - UI / UX Designer & Researcher based in Newnan, GA.">
<!-- Crafting awesome high quality responsive websites and exceptional user experience, motivated by a big passion for the digital world. Currently open to worldwide new opportunities. -->
<meta name="keywords" content="web, ux, user experience, UX Designer, UX Developer, UI/UX designer, creative designer, portfolio, usability, UX researcher">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Portfolio | Bryan McFadden - UI / UX Designer & Researcher, Code Monkey">
<meta property="og:description" content="Web portfolio of Bryan McFadden - UI / UX Designer & Researcher based in Newnan, GA.">
<meta property="og:url" content="http://portfolio.fertileimagination.com/">
<meta property="og:image" content="http://portfolio.fertileimagination.com/img/portfolio_logo.jpg">
<script src="../js/vendor/scrollreveal.min.js"></script>
<script>
  window.sr = new ScrollReveal();
</script>
<link href="http://portfolio.fertileimagination.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="../css/normalize.css">
<!-- CSS Preprocessor -->
<link rel="stylesheet" href="../css/portfolio.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Questrial|Source+Sans+Pro|Work+Sans" rel="stylesheet">
<!--
fonts:
Source Sans Pro
Work sans
Questrial

<link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.css" type="text/css"> -->
<!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
<style>
#currentProjects {
  padding:90px 0;
  display: block;
  background-color:#fff;
  text-align:center;
  /* position:relative; */
  overflow:hidden;
  box-sizing:border-box;
}
#currentProjects ul {
  padding:0;
  margin:60px 15% 60px;
  list-style:none;
  box-sizing:border-box;
}
#currentProjects ul li {
  height:240px;
  cursor:pointer;
  display:block;
  overflow:hidden;
  border-right:2px solid #fff;
  margin-top:2px;
  transform: scale(1);
  position:relative;
  transition: width .6s, height 6s, transform .5s .6s, opacity .5s .6s, border-radius .5s;
  transform-origin: center center;
  list-style:none;
  box-sizing:border-box;
}
#currentProjects ul li:hover {
  transform:
}
#currentProjects ul li.hidden { display:none; }
#currentProjects ul li:nth-child(1) { border-radius:10px 0 0 0; }
#currentProjects ul li:nth-child(3) { border-radius:0 10px 0 0; border-right:none;}
#currentProjects ul li:nth-child(4) { border-radius:0 0 0 10px; }
#currentProjects ul li:nth-child(6) { border-radius:0 0 10px 0; border-right:none;}
#currentProjects span.project {
  transition: none;
  background-position:center;
  background-size:cover;
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index:5;
}
#currentProjects .details-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  position: relative;
  z-index: 10;
  letter-spacing:.06em;
  font-size: 1.2em;
  transition: opacity .5s;
}
#currentProjects .details-wrapper:hover { opacity: 1; }
.details-wrapper .details {
  display: table-cell;
  vertical-align:middle;
  padding:0 25px;
  transition: transform .5s;
  box-sizing:border-box;
}
.details-wrapper .details:hover {
  transform: scale(1.2);
}
.details-wrapper .workTitle {
  color: #fff;
  font-size: 1.1em;
  font-weight: normal;
  font-style: normal;
}
.details-wrapper .infoCompWork {
  opacity: 0.5;
  color: #fff;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: .6em;
  font-weight: 100;
  margin-top: 2px;
  display: inline-block; }

.details-wrapper .infoCompWork .company-name {
  text-transform: uppercase;
}
.details-wrapper em {
  color:#ffff00;
  font-weight:200;
  font-size: .8em;
  margin-top:20px;
  display: inline-block;
}
</style>
</head>
<body style="overflow:auto;">
  <!-- ************************************************************************************ -->
  <!-- ******************************** MY WORK ******************************************* -->
  <!-- ************************************************************************************ -->
  <section id="currentProjects">
    <h2>Recent Projects<span class="title-underline"></span></h2>
    <ul class="clear-fix">
      <li class="col-sm-4 col-xs-12">
        <span class="project" style="background-image:url('../img/illustrations/bw_macbook_01.jpg');"></span>
        <span class="details-wrapper">
          <span class="details">
            <span class="workTitle">Christmas Tree ePermit</span>
            <br>
            <span class="infoCompWork">
              <span class="company-name">U.S. Forest Service</span> / <span>Consumer web app</span>
            </span>
            <br>
            <em>UX Research</em>
          </span>
        </span>
      </li>
      <li class="col-sm-4 col-xs-12">
        <span class="project" style="background-image:url('../img/illustrations/bw_tablet_01.jpg');"></span>
        <span class="details-wrapper">
          <span class="details">
            <span class="workTitle">Disaster Data Portal</span>
            <br>
            <span class="infoCompWork">
              <span class="company-name">H.U.D.</span> / <span>Corporate web app</span>
            </span>
            <br>
            <em>UX / IxD / Front-end</em>
          </span>
        </span>
      </li>
      <li class="col-sm-4 col-xs-12">
        <span class="project" style="background-image:url('../img/illustrations/bw_macbook_02.jpg');"></span>
        <span class="details-wrapper">
          <span class="details">
            <span class="workTitle">R.A.F.T.</span>
            <br>
            <span class="infoCompWork">
              <span class="company-name">AT&T</span> / <span>Financial web app</span>
            </span>
            <br>
            <em>UX / IxD / Front-end</em>
          </span>
        </span>
      </li>
      <li class="col-sm-4 col-xs-12">
        <span class="project" style="background-image:url('../img/illustrations/bw_macbook_03.jpg');"></span>
        <span class="details-wrapper">
          <span class="details">
            <span class="workTitle">Notice to Mariners</span>
            <br>
            <span class="infoCompWork">
              <span class="company-name">U.S.G.S.</span> / <span>Desktop app</span>
            </span>
            <br>
            <em>UX / IxD</em>
          </span>
        </span>
      </li>
      <li class="col-sm-4 col-xs-12">
        <span class="project" style="background-image:url('../img/illustrations/bw_tablet_03.jpg');"></span>
        <span class="details-wrapper">
          <span class="details">
            <span class="workTitle">tSpace</span>
            <br>
            <span class="infoCompWork">
              <span class="company-name">AT&T</span> / <span>Social media app</span>
            </span>
            <br>
            <em>UX / Visual Design</em>
          </span>
        </span>
      </li>
      <li class="col-sm-4 col-xs-12">
        <span class="project" style="background-image:url('../img/illustrations/bw_macbook_05.jpg');"></span>
        <span class="details-wrapper">
          <span class="details">
            <span class="workTitle">Technology Delivery Center</span>
            <br>
            <span class="infoCompWork">
              <span class="company-name">AT&T</span> / <span>Data portal</span>
            </span>
            <br>
            <em>UX / IxD / Front-end</em>
          </span>
        </span>
      </li>
    </ul>
    <div style="clear:both; text-align:center; padding-top:60px;">
      <button>
        View more projects
      </button>
    </div>
</section>
</body>
<!-- ============================================ JAVASCRIPT FILES ======================================================== -->
<!-- <script src="https://code.jquery.com//jquery-3.2.1.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- <script src="../js/portfolio.js"></script> -->
<!-- <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> -->
<!-- <script src="../js/vendor/jquery.easing.1.4.1.min.js"></script> -->
</html>
