<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Portfolio | Bryan McFadden - UI / UX Designer & Researcher, Code Monkey</title>
<meta name="description" content="Web portfolio of Bryan McFadden - UI / UX Designer & Researcher based in Newnan, GA.">
<!-- Crafting awesome high quality responsive websites and exceptional user experience, motivated by a big passion for the digital world. Currently open to worldwide new opportunities. -->
<meta name="keywords" content="web, ux, user experience, UX Designer, UX Developer, UI/UX designer, creative designer, portfolio, usability, UX researcher">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Portfolio | Bryan McFadden - UI / UX Designer & Researcher, Code Monkey">
<meta property="og:description" content="Web portfolio of Bryan McFadden - UI / UX Designer & Researcher based in Newnan, GA.">
<meta property="og:url" content="http://portfolio.fertileimagination.com/">
<meta property="og:image" content="http://portfolio.fertileimagination.com/img/portfolio_logo.jpg">
<script src="../js/vendor/scrollreveal.min.js"></script>
<script>
  window.sr = new ScrollReveal();
</script>
<link href="http://portfolio.fertileimagination.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="../css/normalize.css">
<!-- CSS Preprocessor -->
<link rel="stylesheet" href="../css/portfolio.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.css" type="text/css"> -->
<!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
<style>
  #footer {
    background-color:#272727;
    line-height:20px;
    display:block;
    overflow:auto;
    text-align:center;
  }
  .footer-ico {
    color:#f7f7f7;
    padding-top:67px;
    padding-bottom:30px;
  }
  .footer-ico div:first-child {
    margin-bottom:20px;
    font-size:26px;
  }
  .footer-ico div svg {
    font-size:1.3em !important;
    color:#fff;
  }
  .footer-ico a {
    color:#939393;
    text-decoration:none;
    text-transform:lowercase;
  }
  .footer-ico div:last-child {
    color:#939393;
    text-transform:lowercase;
  }
  .footer-social-ico {
    background:#171717;
    padding-top:50px;
    padding-bottom:65px;
    text-align:center;
  }
  @media only screen and (max-width: 400px) {
    .footer-ico, .footer-social-ico p { font-size:1.5em; }
    .footer-social-ico { margin-bottom: 15px; }
    .footer-social-ico ul li svg { font-size:2.5em !important; }
  }
  .footer-social-ico p {
    color:#939393;
    text-transform:lowercase;"
  }
  .footer-social-ico ul {
    list-style:none;
    padding-left:0 !important;
    line-height:30px;
  }
 .footer-social-ico ul li {
   display:inline-block;
   margin:5px 10px;
 }
 .footer-social-ico ul li svg {
   box-sizing:border-box;
   color:#fff;
   font-size:1.5em;
   vertical-align:middle;
 }
</style>
</head>
<body>
  <div>
    <div class="container">
      <div id="map" class="col-md-6 col-xs-12" style="height:300px; border:1px solid #ccc;"></div>
      <script>
      /* ========= GoogleMaps API ================================================== */
        function initMap(){
          var bmlatlng = new google.maps.LatLng(33.37249851,-84.786496854);
          var mapOptions = {
            zoom: 7,
            center: {lat: 33.74900, lng: -84.38798}
          }
          var map = new google.maps.Map(document.getElementById("map"), mapOptions);
          var marker = new google.maps.Marker({
            position: bmlatlng,
            map: map,
            title: "Click to zoom"
          });
          marker.setMap(map);
          map.addListener('center_changed', function() {
            window.setTimeout(function() {
              map.panTo(marker.getPosition());
            }, 3000);
          });

          marker.addListener('click', function() {
            map.setZoom(10);
            map.setCenter(marker.getPosition());
          });
        }
      </script>
      <!-- GoogleMaps API -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-iEYgzfpOANsC-zi-76cny5m1iRnJBMs&callback=initMap"
      async defer></script>
    </div>
  </div>
	<footer id="footer" class="clear-fix">
		<div class="container">
			<div class="col-md-3 footer-ico">
				<div>
          <i class="fas fa-map-marker-alt"></i>
				</div>
				<div>
					127 CLIFFHAVEN CIRCLE<br>
					NEWNAN, GA 30263
				</div>
			</div>
			<div class="col-md-3 footer-ico">
				<div>
          <i class="fas fa-envelope"></i>
				</div>
				<div>
					<a href="mailto:bryan.mcfadden@gmail.com">BRYAN.MCFADDEN@GMAIL.COM</a>
				</div>
			</div>
			<div class="col-md-3 footer-ico">
				<div>
          <i class="fas fa-phone-square"></i>
				</div>
				<div>
					<a href="tel:678 723 5031">678.723.5031</a>
				</div>
			</div>
			<div class="col-md-3 footer-social-ico">
				<ul>
					<li>
						<a target="_blank" href="https://twitter.com/3DAnim8r">
							<span class="sr-only">Twitter link</span>
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a target="_blank" href="https://www.linkedin.com/in/bryanmcfadden">
							<span class="sr-only">Linkedin link</span>
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
				<p>©2018 - BRYAN MCFADDEN</p>
			</div>
		</div>
	</footer>
</body>
<!-- ============================================ JAVASCRIPT FILES ======================================================== -->
<!-- <script src="https://code.jquery.com//jquery-3.2.1.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Include font-awesome icons -->
<!-- local -->
<script src="..\js\vendor\font-awesome.5.0.12.all.js"></script>

<!-- <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script> -->
<!-- <script src="../js/vendor/jquery.easing.1.4.1.min.js"></script> -->
<script language="javascript"></script>
</html>
