<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Datatable Test</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="MobileOptimized" content="320">
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="css/select2_metro.css"/>
<link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="css/style-metronic.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<!-- LOAD LAST TO OVERWRITE CSS ----------- -->
<link href="css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-globe"></i>Responsive Table With Expandable details
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="sample_1">
								<thead>
									<tr>
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Engine version</th>
										<th>CSS grade</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Trident</td>
										<td>Internet Explorer 4.0</td>
										<td>Win 95+</td>
										<td>4</td>
										<td>X</td>
									</tr>
									<tr>
										<td>Trident</td>
										<td>Internet Explorer 5.0</td>
										<td>Win 95+</td>
										<td>5</td>
										<td>C</td>
									</tr>
									<tr>
										<td>Trident</td>
										<td>Internet Explorer 5.5</td>
										<td>Win 95+</td>
										<td>5.5</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Trident</td>
										<td>Internet Explorer 6</td>
										<td>Win 98+</td>
										<td>6</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Trident</td>
										<td>Internet Explorer 7</td>
										<td>Win XP SP2+</td>
										<td>7</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Trident</td>
										<td>AOL browser (AOL desktop)</td>
										<td>Win XP</td>
										<td>6</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Firefox 1.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Firefox 1.5</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Firefox 2.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Firefox 3.0</td>
										<td>Win 2k+ / OSX.3+</td>
										<td>1.9</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Camino 1.0</td>
										<td>OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Camino 1.5</td>
										<td>OSX.3+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Netscape 7.2</td>
										<td>Win 95+ / Mac OS 8.6-9.2</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Netscape Browser 8</td>
										<td>Win 98SE+</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Netscape Navigator 9</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Mozilla 1.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Mozilla 1.1</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.1</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Gecko</td>
										<td>Mozilla 1.2</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.2</td>
										<td>A</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Mozilla 1.3
										</td>
										<td>
											Win 95+ / OSX.1+
										</td>
										<td>
											1.3
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Mozilla 1.4
										</td>
										<td>
											Win 95+ / OSX.1+
										</td>
										<td>
											1.4
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Mozilla 1.5
										</td>
										<td>
											Win 95+ / OSX.1+
										</td>
										<td>
											1.5
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Mozilla 1.6
										</td>
										<td>
											Win 95+ / OSX.1+
										</td>
										<td>
											1.6
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Mozilla 1.7
										</td>
										<td>
											Win 98+ / OSX.1+
										</td>
										<td>
											1.7
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Mozilla 1.8
										</td>
										<td>
											Win 98+ / OSX.1+
										</td>
										<td>
											1.8
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Seamonkey 1.1
										</td>
										<td>
											Win 98+ / OSX.2+
										</td>
										<td>
											1.8
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Gecko
										</td>
										<td>
											Epiphany 2.20
										</td>
										<td>
											Gnome
										</td>
										<td>
											1.8
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											Safari 1.2
										</td>
										<td>
											OSX.3
										</td>
										<td>
											125.5
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											Safari 1.3
										</td>
										<td>
											OSX.3
										</td>
										<td>
											312.8
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											Safari 2.0
										</td>
										<td>
											OSX.4+
										</td>
										<td>
											419.3
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											Safari 3.0
										</td>
										<td>
											OSX.4+
										</td>
										<td>
											522.1
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											OmniWeb 5.5
										</td>
										<td>
											OSX.4+
										</td>
										<td>
											420
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											iPod Touch / iPhone
										</td>
										<td>
											iPod
										</td>
										<td>
											420.1
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Webkit
										</td>
										<td>
											S60
										</td>
										<td>
											S60
										</td>
										<td>
											413
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Presto
										</td>
										<td>
											Opera 7.0
										</td>
										<td>
											Win 95+ / OSX.1+
										</td>
										<td>
											-
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Presto
										</td>
										<td>
											Opera 7.5
										</td>
										<td>
											Win 95+ / OSX.2+
										</td>
										<td>
											-
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>
											Presto
										</td>
										<td>
											Opera 8.0
										</td>
										<td>
											Win 95+ / OSX.2+
										</td>
										<td>
											-
										</td>
										<td>
											A
										</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Opera 8.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Opera 9.0</td>
										<td>Win 95+ / OSX.3+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Opera 9.2</td>
										<td>Win 88+ / OSX.3+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Opera 9.5</td>
										<td>Win 88+ / OSX.3+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Opera for Wii</td>
										<td>Wii</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Nokia N800</td>
										<td>N800</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr>
										<td>Presto</td>
										<td>Nintendo DS browser</td>
										<td>Nintendo DS</td>
										<td>8.5</td>
										<td>C/A<sup>1</sup>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- BEGIN PORTLET ///////////////////////////////////////////////////////////////////// -->
				<div class="row" style="padding:0 15px;">
					<div class="col-md-4">
						<div class="portlet box green">
							<div class="portlet-title line">
								<div class="caption">
									<i class="fa fa-group"></i>
									<span>Communities</span>
								</div>
								<div class="tools">
									<a href="#" style="font-size:16px; color:#fff; position:relative; top:-4px;">?</a>
									<a href="" class="collapse"></a>
								</div>
							</div>
							<div class="portlet-body tools-container">
								<div class="row">
									<div class="col-md-12">
										<div class="row">
											<div style="height:50px; text-align:right; padding:0 15px;">
												<div class="col-md-1">
													<div style="float:left; position:relative; left:-15px; color:#808080; margin-top:8px; text-align:left;">view:</div>
												</div>
												<div class="col-md-10">
													<div style="float:left; margin-right:15px; position:relative; left:-15px;">
														<div class="btn-group">
															<button class="btn green dropdown-toggle" data-toggle="dropdown" type="button" style="text-align:left; padding-right:20px;">
																<span id="sel_toolkit_title" style="color:#fff;">My Communities</span> &nbsp;<i class="fa fa-angle-down"></i>
															</button>
															<ul class="dropdown-menu" role="menu" style="text-align:left;">
																<li>
																	<a href="#" onclick="#">My Communities</a>
																</li>
																<li>
																	<a href="#" onclick="#" style="padding-right:20px;">Recommended Communities</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-xs-1 col-md-1" style="position:relative; left:-15px;">
													<div class="btn-group">
														<button class="btn green dropdown-toggle" data-toggle="dropdown" type="button">
															<i class="fa fa-search"></i>
														</button>
														<div class="dropdown-menu dropdown-content input-large hold-on-click" role="menu" style="left:-270px;">
															<form action="#">
																<div class="input-group">
																	<input class="form-control" type="text" placeholder="My Communities...">
																	<span class="input-group-btn">
																		<button class="btn blue" type="submit">Search</button>
																	</span>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-12">
												<div id="sample_1_wrapper" class="dataTables_wrapper form-inline" role="grid">
													<table class="sample_1 table table-hover dataTable">
														<thead>
															<tr role="row">
																<th class="sorting_desc" role="columnheader" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" 
																aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">
																	Rendering engine
																</th>
																<th>Browser</th>
															</tr>
														</thead>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div id="communities_card_view">
											<div class="scroller" style="height: 430px; overflow: hidden; width: auto;" data-always-visible="1" data-rail-visible="0"> 
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test 2
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test 3
														</a>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 2 #1
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 2 #2
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 2 #3
														</a>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 3 #1
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 3 #2
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 3 #3
														</a>
													</div>
											    </div>
												<div class="row">
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 4 #1
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 4 #2
														</a>
													</div>
													<div class="col-sm-6 col-md-4">
														<a class="thumbnail" href="#" style="height:130px; background-color:#fff; border:1px solid #ddd; border-radius:4px 4px 4px 4px; display:block; line-height:1.42857; margin-bottom:20px; padding:4px; transition:all 0.2s ease-in-out 0s;">
															Test Row 4 #3
														</a>
													</div>
												</div>
											</div>
										</div>
										<div id="communities_list_view" style="display:none;">
											<div class="scroller" style="height: 430px; overflow: hidden; width: auto;" data-always-visible="1" data-rail-visible="0"> 
												<div class="row">
													<div class="col-sm-6 col-md-4">
															List View Displays Here
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-xs-2 col-sm-1 col-md-1">
												<div class="sel-view-toggle-display">display: &nbsp;</div>
											</div>
											<div class="col-xs-5 col-sm-6 col-md-7">
												<div class="sel-view-toggle">
													<div class="left">
														<div class="lc-view-list sel-view-toggle-icon green">
															<i id="list_communities_icon" class="fa fa-align-justify"></i>
														</div>
													</div>
													<div class="view_divider"></div>
													<div class="left">
														<div class="lc-view-card sel-view-toggle-icon green selected">
															<i id="card_communities_icon" class="fa fa-th"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-5 col-md-4">
												<div class="sel-view-toggle-all">
													<a href="#" title="visit tSpace">visit tSpace</a>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BEGIN FOOTER -->
			<div class="footer">
				<div class="footer-inner"></div>
				<div class="footer-tools">
					<span class="go-top">
						<i class="fa fa-angle-up"></i>
					</span>
				</div>
			</div>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="js/respond.js"></script>
<script src="js/excanvas.min.js"></script> 
<![endif]-->
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="js/jquery.blockui.2.59.js" type="text/javascript"></script>
<script src="js/jquery.cookie.1.3.1.js" type="text/javascript"></script>
<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/DT_bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="js/app.js"></script>
<script src="js/table-advanced.js"></script>
<script>
$(document).ready(function() {  

	$('.sel-view-toggle .sel-view-toggle-icon').click(function(){
		var chl,ico,typ;
		chl = $(this).children(0).attr('id');
		typ = chl.substring(5, (chl.length-5));
		ico = chl.substring(0,4); 
		
		if(ico == 'list'){
			//select and show list view
			$('#card_'+typ+'_icon').parent().removeClass('selected');
			$('#list_'+typ+'_icon').parent().addClass('selected');
			$('#'+typ+'_card_view').hide();
			$('#'+typ+'_list_view').show();
		}else{
			//select and show card view
			$('#list_'+typ+'_icon').parent().removeClass('selected');
			$('#card_'+typ+'_icon').parent().addClass('selected');
			$('#'+typ+'_card_view').show();
			$('#'+typ+'_list_view').hide();
		}
   });  
   
   App.init();
   TableAdvanced.init();
});
</script>
</body>
<!-- END BODY -->
</html>