* {
  margin: 0; padding: 0;
}
body { font-size: 100%;}

/* HIGHLIGHT COLORS 
	blue = #0795dc
	gray = #f2f2f2
	orange = #ff7200
	
	When an item is selected...
	top level class = mnu-select-main
	second level class = mnu-select-sub
	link = mnu-select 
*/
.pre-accordion div { margin:10px; }
.pre-accordion i { color:#067ab4; }
.pre-accordion a { 
	font-size:.9rem; 
	font-family:arial; 
	color:#067ab4; 
	margin-left:10px; 
	text-decoration:none;
}
.accordion {
  width: 240px;
  font-family: Arial;
  font-size:12px;
 /* margin: 10px auto; */
}
.accordion .arrow-down { background-image: url(../images/ico_arrow_down.png); }
.accordion .arrow-up { background-image: url(../images/ico_arrow_up.png); }
.accordion .arrow-down, .accordion .arrow-up {
  background-repeat:no-repeat;
  background-position:90% center;
 /* background-position-x: 90%;
  background-position-y: 50%; */
 }
 .accordion .mnu-select { 
  background-image: url(../images/ico_arrow_selected.png);
  background-repeat:no-repeat;
  background-position:8px center;
 /* background-position-x: 8px;
  background-position-y: 50%; */
 }
 .accordion .mnu-select a { color: #ff7200; text-decoration:none; }
 .accordion a { 
	font-family: "Arial"; 
	font-weight: normal; 
	text-decoration:none; 
	color: #067ab4;
}
.accordion a:hover { color: #ff7200; }
.accordion h1, h2, h3, h4 { 
	cursor: pointer; 
	font-family: "Arial"; /* set font typeface here */
	font-weight: normal; 
	font-size: .9rem;
}
.accordion h1 {
  padding: 12px 10px;
  background-color: #067ab4;
  border-bottom: 1px solid #f5f5f5;
  font-weight: normal;
  color: #fff;
}
.accordion h1:hover, .accordion .mnu-select-main { background-color: #0795dc; }
.accordion h1:first-child { /* border-radius: 10px 10px 0 0; */ }
.accordion h1:last-of-type { /* border-radius: 0 0 10px 10px; */ }
.accordion h1:not(:last-of-type) { border-bottom: 1px solid #f5f5f5; }
.accordion div, .accordion p { display: none; }

.accordion h2 {
  padding: 12px 15px;
  background-color: #e5e5e5;
  color: #067ab4;
  border-bottom:1px solid #d7d7d7;
}
.accordion h2:hover, .accordion .mnu-select-sub { background-color: #f2f2f2; }
.accordion h3 {
  padding: 12px 20px;
  background-color: #fff;
  color:  #067ab4; 
}
.accordion h3:hover { color: #ff7200; }

/* ONLY REQUIRED WHEN GOING 4 LEVELS DOWN */
/*
.accordion h4 {
  padding: 5px 25px;
  background-color: #ffc25a;
  font-size: .9rem;
  color: #af720a; 
}
.accordion h4:hover {
  background-color: #e0b040;
}
*/